{
  "name": "5uaparser",
  "version": "1.0.0",
  "main": "rbc-parser.mjs",
  "type": "module",
  "scripts": {
    "start": "node rbc-parser.mjs"
  },
  "keywords": [],
  "author": "WladTer",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "puppeteer": "^24.6.1"
  }
}
